<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Road Maps View Controller-->
        <scene sceneID="ucI-eS-gBh">
            <objects>
                <viewController storyboardIdentifier="RoadMapsViewController" id="vRy-f6-19Q" customClass="RoadMapsViewController" customModule="TimerX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6Q-Ak-7fH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-TQ-y2Y" customClass="TableView" customModule="TimerX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-i8-FGZ" customClass="DesignableButton" customModule="Designable">
                                <rect key="frame" x="334" y="733" width="60" height="60"/>
                                <color key="backgroundColor" red="0.2051192224" green="0.47214853759999997" blue="0.96560257670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j0x-i8-FGZ" secondAttribute="height" multiplier="1:1" id="Y11-XQ-ZOd"/>
                                    <constraint firstAttribute="height" constant="60" id="rnL-4T-cJF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zLt-Hm-X0H" firstAttribute="bottom" secondItem="j0x-i8-FGZ" secondAttribute="bottom" constant="20" id="4LW-3L-lnk"/>
                            <constraint firstItem="zLt-Hm-X0H" firstAttribute="trailing" secondItem="WJi-TQ-y2Y" secondAttribute="trailing" id="5xQ-dn-agA"/>
                            <constraint firstItem="zLt-Hm-X0H" firstAttribute="bottom" secondItem="WJi-TQ-y2Y" secondAttribute="bottom" id="7gp-Oi-FHW"/>
                            <constraint firstItem="WJi-TQ-y2Y" firstAttribute="top" secondItem="zLt-Hm-X0H" secondAttribute="top" id="Jvm-Rf-JcY"/>
                            <constraint firstItem="zLt-Hm-X0H" firstAttribute="trailing" secondItem="j0x-i8-FGZ" secondAttribute="trailing" constant="20" id="X1h-ej-1BU"/>
                            <constraint firstItem="WJi-TQ-y2Y" firstAttribute="leading" secondItem="zLt-Hm-X0H" secondAttribute="leading" id="pRJ-aK-mUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLt-Hm-X0H"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createButton" destination="j0x-i8-FGZ" id="J7g-8K-Gda"/>
                        <outlet property="roadMapTableView" destination="WJi-TQ-y2Y" id="7b7-dx-tDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHJ-9p-zXA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700.0000000000002" y="-238.39285714285714"/>
        </scene>
        <!--Road Map Player View Controller-->
        <scene sceneID="PqX-Mc-iSi">
            <objects>
                <viewController storyboardIdentifier="RoadMapPlayerViewController" id="d15-UK-oQ7" customClass="RoadMapPlayerViewController" customModule="TimerX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhe-pr-is8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KYc-76-xte"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irK-B2-Ax5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-984"/>
        </scene>
        <!--Road Map Create View Controller-->
        <scene sceneID="g6R-mN-1RY">
            <objects>
                <viewController storyboardIdentifier="RoadMapCreateViewController" id="diD-b9-sQs" customClass="RoadMapCreateViewController" customModule="TimerX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzV-KO-hwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSd-qb-2Gh" customClass="TableView" customModule="TimerX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSd-qb-2Gh" firstAttribute="leading" secondItem="Eyh-JU-PUf" secondAttribute="leading" id="8XF-Q8-bBv"/>
                            <constraint firstItem="zSd-qb-2Gh" firstAttribute="top" secondItem="Eyh-JU-PUf" secondAttribute="top" id="Cbe-Qi-0iD"/>
                            <constraint firstItem="Eyh-JU-PUf" firstAttribute="bottom" secondItem="zSd-qb-2Gh" secondAttribute="bottom" id="Qra-AS-XYs"/>
                            <constraint firstItem="Eyh-JU-PUf" firstAttribute="trailing" secondItem="zSd-qb-2Gh" secondAttribute="trailing" id="Wue-sW-QGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eyh-JU-PUf"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Mb-xY-79K">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventTableView" destination="zSd-qb-2Gh" id="BIx-od-1vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTn-NW-nH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-238"/>
        </scene>
        <!--Road Map Edit View Controller-->
        <scene sceneID="pbD-7z-Ymb">
            <objects>
                <viewController storyboardIdentifier="RoadMapEditViewController" id="CP6-X7-flU" customClass="RoadMapEditViewController" customModule="TimerX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqV-2l-3jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LKM-LY-Ioa"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IP-mP-JQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="463"/>
        </scene>
    </scenes>
</document>
